# amazon-demo

./: pom.xml  readme.md
src/main/java/com/example/core/: AmazonDemoApplication.java  AmazonTest.java
src/main/java/com/example/utils/: AmazonConstant.java  AmazonUntil.java
src/test/java/com/example/: AmazonDemoApplicationTests.java
